====== Final ======

the overall bracket:
<code json foo.txt>
{
</code>
<code json foo.txt>
</code>
The required preccessor jobs
<code json foo.txt>
"required"  : [
	"concern",
	"takerates"
],
</code>
The Title
<code json foo.txt>
"title": "Final",
"schema": 
</code>


the Form schema ([[https://rawgit.com/json-editor/json-editor/master/docs/demo.html|Online- Editor]]
<code json foo.txt>
{
   "type": "object",
   "title": "Car",
   "properties": {
      "make": {
         "type": "string",
         "enum": [
            "Toyota",
            "BMW",
            "Honda",
            "Ford",
            "Chevy",
            "VW"
         ]
      },
      "model": {
         "type": "string"
      },
      "year": {
         "type": "integer",
         "enum": [
            1995,
            1996,
            1997,
            1998,
            1999,
            2000,
            2001,
            2002,
            2003,
            2004,
            2005,
            2006,
            2007,
            2008,
            2009,
            2010,
            2011,
            2012,
            2013,
            2014
         ],
         "default": 2008
      }
   }
}

</code>


The validation javascript 
<code json foo.txt>
, "javascript": "a=5;\nb=2"
</code>


the closing bracket
  
<code json foo.txt>
}
</code>

